<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Héros</title>
        <link rel="stylesheet" href="../css/heroes.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../css/bootstrap.min.js"></script>
    </head>
    <body>
          <!-- debut header -->
          <header class="container-fluid fixed-top">
            <nav class="navbar">
                <div class="logo">
                  <img src="../Logo/logo1.png" width="40px" alt="">
                  <img src="../Logo/logo2.png" width="10px" height="10px"alt="">
                    <h1 class="text-white">MARVEL</h1>
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Adversaires</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Héros</a>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">A propos</a>
                      </li>
                    </li>
                  </ul>
            </nav>
        </header>
        <section class="text-white">
          <h1>UN HEROS</h1>
          <p>" Un grand popuvoir implique de grnades responsabilités"</p>
        </section>
        <div class="row text-white row4 p-5">
          <h3>DES  VALEURS A DETENTRE</h3>
          <h5>Spiderman,un héro qui dépasse</h5>
          <div class="col-md-6 ">
            <p style="text-align:justify;">Lorem ipsum dolor sit, amet consectetur 
              adipisicing elit. Ab voluptatum ratione nam 
              doloribus autem adipisci ea sequi nihil velit
              assumenda quos alias, debitis molestias
              reprehenderit excepturi aut. Voluptates, molestiae nesciunt.</p>
          </div>
          <div class="col-md-6">
            <video src="" width="100%"></video>
          </div>
        </div>
        <div class="row fondation-solid text-white p-5">
          <div class="box">
            <h4>DES FONDATIONS SOLIDES </h4>
          <p>De qoui est-il  vraiment capable</p>
          </div>
        </div>
        <div class="row text-white row3 p-5">
          <div class="col-md-6">
            <p style="text-align:justify;margin-right: 20px;">Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Fugit suscipit repellat, neque voluptas quam
                numquam commodi ex non veniam ullam quibusdam, quisquam iste.
                 In vel voluptates accusantium magni odio amet?</p>
          </div>
          <div class="col-md-6">
            <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Dolore aspernatur perferendis quod rerum? 
               Consectetur, totam cupiditate quia voluptatem laborum cumque 
               corrupti cum pariatur sapiente excepturi harum dignissimos 
               officia sunt nam.</p>
          </div>
          <h2>JAMAIS SEUL</h2>
          <p>Son entourage proche</p>
          <div class="col-md-6">
            <img src="../Illustration/img21.png" alt="">
            <img src="../Illustration/img22.png" alt="" style="float:right;transform: translateY(-30px);">
          </div>
          <div class="col-md-6">
            <h2>DES MEILLEURS AMIS</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur
               adipisicing elit. Beatae debitis itaque illo f
               uga laudantium ipsam possimus, sint hic temporibus
                sit est facilis, ab enim dolore dolorum porro ducimus 
                facere aspernatur.</p>
          </div>
          <div class="col-md-6">
            <h2>MJ/GWEN STACY</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing 
              elit. Beatae debitis itaque illo fuga laudantium ipsam p
              ossimus, sint hic temporibus sit est facilis, ab enim dolore
               dolorum porro ducimus facere aspernatur.</p>
          </div>
          <div class="col-md-6 p-5 text-center">
            <img src="../Illustration/img23.png" alt=""> 
            <img src="../Illustration/img24.png" alt="">
            <img src="../Illustration/img25.png" alt="">
          </div>
        </div>
        <div class="row1 row text-white">
          <div class="col1 col-md-6 ">
            <img src="../Illustration/img26.png"width="70%"alt="" class="p-2">
            <img src="../Illustration/img27.png"width="70%" alt=""class="p-2">
            <img src="../Illustration/img28.png"width="70%" alt=""class="p-2">
            <img src="../Illustration/img29.png" width="70%"alt=""class="p-2">
            <img src="../Illustration/img30.png" width="70%"alt=""class="p-2">
            <img src="../Illustration/img31.png" width="70%" alt=""class="p-2">
            <p class="p-3 text" style="text-align:justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga blanditiis ullam provident ipsum ratione deleniti eveniet exercitationem nemo a, possimus maiores! Consectetur autem iste quibusdam culpa tempora dolorum vel officia.</p>
          </div>
          <div class="col2 col-md-6">

          </div>
        </div>
        <div class="row2 row">
          <div class="col-md-6">

          </div>
          <div class="col-md-6 text-white">
            <div class=" p-5 w-50" style="background-color:rgba(0,0,255, 0.5);">
              <h2>UN UNIVERS HYPER RICHE!</h2>
              <h4>A chaque son spidey</h4>
              <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Distinctio dolorem accusamus adipisci sit magnam quod nesciunt 
                maiores quos atque maxime facilis quam, nam soluta nostrum saepe ipsam dignissimos dolore obcaecati!
uptatibus consectetur culpa explicabo dolor adipisci voluptas tempore. Omnis
 sint itaque assumenda expedita nostrum ipsa!</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="row bg-dark p-5">
            <div class="col-md-5">
              <ul class="nav justify-content-center ">
                <li class="nav-item">
                  <a href="#" class="nav-link  text-white">Mobile app</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link  text-white">Politique de confidentialité</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">Coockies</a>
                </li>
              </ul>

            </div>
            <div class="col-md-2 ">
              <div class="logo  text-center">
                <img src="../Logo/logo1.png" width="40px" alt="">
                <img src="../Logo/logo2.png" width="10px" height="10px"alt="">
                  <h1 class="text-white">MARVEL</h1>
              </div>
              <div class="social">
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
              </div>
            </div>
            <div class="col-md-5 ">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a href="#" class="nav-link  text-white">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link  text-white">Blog</a>
                </li>
                <select name="">
                    <option value="langue">Langue</option>
                  </select>
              </ul>
            </div>
            <p class=" text-white text-center mt-5">&copy;SaynaxMarvel,Inc.2022.We love our users!</p>
          </div>
        </footer>
    </body>
</html>